* {
	font-family: 'PT Sans', sans-serif;
	line-height: 22px;

}


body {
	overflow-x: hidden;
}

.no-margin {
	padding: 0;
	margin: 0;
}

.header-wrap {

background-color: #dcdcdc;
height: 230px;
color: #767676;

}


.name {
	font-weight: 700;
}

.number {
	font-size: 40px;
	line-height: 46px;
}

.feedback {
	color: #767676;
	font-weight: 700;
	border-bottom: 2px dashed #767676;
	outline: none;
	
}

.feedback:hover {
	color: #767676;
	text-decoration: none;

}

.navbar {
	height: 80px;
	background-color: #777777;

}

.topnav-menu {
	margin: 0 auto;
	padding-left:0;
	display: flex;
	list-style: none;
}
.topnav-menu li {
	margin-left: 22px;
	font-size: 30px;
}



.topnav-menu li:first-child {
	margin-left: 0;
}

.topnav-menu a {
	color: #ffffff;
}

.topnav-menu li:after {
	content: '|';
	color: #ffffff;
	margin-left: 22px;
}

.topnav-menu li:last-child:after {
	content: "";
}


/*Slider*/


.slide {
	margin: 0;
	padding: 0;
}

.slider {
	margin: 0 auto;
	padding: 0;
	text-align: center;
	position: relative;
	max-width: 1400px;
	outline: none;

}



.slick-arrow {
	height: 61px;
	width: 34px;
	background: transparent;
	
}

.slick-arrow:focus {
	outline: none;
}
.slick-next {
	position: absolute;
	background: url(../img/next.png);
	right: 220px;

}

.slick-prev {
	z-index: 50;
	position: absolute;
	background: url(../img/prev.png);
	top: 50%;
	left: 210px;
}



/*Sidebar*/

.nav {
	height: 254px;
	padding: 0;
	width: 260px;
}
.main {
	margin-top: 26px;
	font-size: 18px;
}

.main a {
	color: #767676;
	font-size: 18px;
	line-height: 30px;
}

.breadcrumb {
	background-color: #ffffff;
	margin-top: 5px;
	padding: 0;
	font-size: 18px;
	color: #767676;
	margin-top: 10px;
	
}

.breadcrumb li {
	margin-left: 4px;
}

.breadcrumb li:first-child {
	margin-left: 0;
}

.breadcrumb li a {
	text-decoration: underline;
}

.active {
	text-decoration: none;
}

.menu-active {
	text-decoration: underline;
}

.breadcrumb a {
	color: #767676;
	font-size: 18px;
}
.menu {
	padding-left: 0;
	list-style: none;



}

.submenu {
	color: #767676;
	text-decoration: none;
	list-style-type: disc;

}

.submenu a {
	font-size: 14px;
	line-height: 22px;

}



.submenu a:hover, .menu a:hover {
	color: #010101;
}

.price-list {
	margin-top: 100px;
	text-align: center;
	font-size: 30px;
	color: #444444;
	text-decoration: none;
}


.price-list:hover {
	text-decoration: none;
}

.price-list h2 {
	color: #444444;
	font-weight: 700;
}

/*Items*/

.items {
	padding: 0;
}


.item {
	background-color: #dcdcdc;
	margin-right: 12px;
	max-width: 250px;
	height: 380px;
	margin-top: 12px;
	padding: 0;

}

.item-icon {
	margin-top: 20px;
	margin-left: 20px;
}

.item-text {
	padding: 20px 20px;
	color: #767676;
	font-size: 18px;
}

.price {
	padding-left: 20px;
	font-size: 28px;
	color: #444444;
	font-weight: 700;
	padding-bottom: 0;
}

.basket {
	margin-left: 65px;
}


/*Pagination*/

.pagination {
	margin-right: 112px;
	margin-top: 32px;
}
.page-item {
	margin-left: 20px;
}
.page-item:first-child {
	margin-left: 0;
}
.page-item a {
	font-size: 18px;
}
.page-item a:hover {
	text-decoration: none;
}

.active-page a {
	font-size: 20px;
	color: #444444;
}


hr {
	color: #777777;
	width: 780px;
	margin-top: 55px;
	height: 1px;
	padding: 0;
	margin: 0;
}

.about-1, .about-2 {
	width: 372px;
	color: #767676;
	font-size: 14px;
	margin-top: 25px;
	margin-right: 36px;
	padding: 0;
	
	
}




/*Footer*/


.footer {
	margin-top: 202px;
	background-color: #767676;
	height: 220px;
}

.footer p, .footer a {
	color: #ffffff;
	font-size: 14px;
} 

.footer-menu {
	list-style: none;
}
.footer-menu li a {
	list-style: none;
	text-decoration: underline;
}


.info {
	padding: 0;
	margin: 0;
}
.dev {
	margin-left: 10px;
	width: 170px;
}

.footer img {
	margin-top: 5px;
}

.footer span {
	text-decoration: underline;
}


/*Modal*/
.modal-content {
	margin-top: 284px;
	width: 466px;
	height: 578px;
}
.modal-body {
	text-align: center;
	background-color: #ffffff;
	font-size: 14px;
	
}

.modal-body button {
	display: block;
	margin: 20px auto;
}

label {
	display: block;
	
	margin-top: 20px;
	color: #535353;
}


.modal-body h2 {
	text-transform: uppercase;
	font-size: 24px;
	font-weight: 700;
	color: #535353;
	margin-top: 35px;
	padding-bottom: 30px;
}

.modal-body input {
	border: 1px solid #c3c3c3;
	height: 40px;
	width: 339px;
	outline: none;
	padding: 13px;
}

.modal-body textarea {
	padding: 13px;
	width: 339px;
	height: 140px;
	outline: none;
	resize: none;
	border: 1px solid #c3c3c3;
}

.modal-close {
	position: absolute;
	top:-27px;
	right: -27px;
}

#email {
	box-shadow: inset 0 0 13px rgba(228, 106, 106, 0.75);

}

#email::-webkit-input-placeholder {color: #dc7f7f;}
#email::-moz-placeholder          {color: #dc7f7f;}
#email:-moz-placeholder           {color: #dc7f7f;}
#email:-ms-input-placeholder      {color: #dc7f7f;}

.btn {

	background-color: #777777;
	color: #ffffff;
	border-radius: 0;
	font-size: 18px;
	text-transform: uppercase;
	outline: none;
}


@media (max-width: 800px) {

	* {
		overflow-x: hidden;
	}

	/*Header*/
	
	.header-wrap {
		height: 500px;
		text-align: center;
	}

	.name {
		overflow-y: hidden;
	}

	.number {
		font-size: 18px;
	}


	/*Topnav*/



	.navbar {
		
		height: auto;

	}

	.navbar-toggler {
		display: block;
		float: right;

		
	}

	.topnav-menu {
		display: block;
		text-align: center;
	}

	.topnav-menu li {
		margin: 10px;
		font-size: 22px;
		overflow-y: hidden;
	}

	.topnav-menu li:after {
		content: '';
	}



	/*Sidebar*/

	.breadcrumb {
		display: none;
	}

	.price-list {
		display: none;
	}

	.nav {
		height: auto;
		
	}


	/*Slider*/


	.slider {
		width: 100%;

	}

	.slider img {
		width: 100%;
	}

	.slick-next {
	
	right: 10%;

}

	.slick-prev {
	
	left: 10%;

}








	/*Items*/

	.item {
		margin: 20px auto;
	}

	.pagination {
		margin: 0 auto;
	}

	

	hr {
		margin: 20px auto;
		text-align: center;
		width: 250px;

	}

	.about-1, .about-2 {
		margin: 0 auto;
		width: 250px;

	}


	/*Footer*/

	.footer {
		margin-top: 0;
		padding: 20px 0;
		height: auto;
		text-align: center;
	}

	.footer-menu {
		padding: 0;
	}

	 .dev {

		margin: 0 auto;
	}


	/*Modal*/

	.modal-content {
		margin: 0 auto;
		height: auto;
		width: 300px;
	}

	.modal-body input, .modal-body textarea {
	
	max-width: 250px;
	
}














}

